[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
error_reporting = E_ALL

[xdebug]
xdebug.mode=debug
xdebug.default_enable=On
xdebug.discover_client_host=yes
xdebug.start_with_request=yes

